<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ian Jorgensen Portfolio</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />


</head>

<body>
  <header>
    <h1>Ian Jorgensen</h1>
    <h2>Software Developer</h2>
    <nav>
      <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!--Introduction-->
    <section id="home">
      <div class="group">
        <div class="item">
          <p>Hello! I'm Ian Jorgensen, and welcome to my portfolio page. I'm an aspiring software developer based in
            Washington State. If I'm not working with tech you can find me outdoors. </p>
          <img src="images/mt-rainier-bertha-may.jpg" alt="Mt
          Rainier">
          <img src="images/bertha-may-camp-lake.jpg" alt="Lakeside">
        </div>
      </div>
    </section>
    <!--About-->
    <section id="about">

      <div class="group">
        <div class="item">
          <h2>About</h2>

          <p>I've been in love with computers and technology my entire life, and love the challenge of solving
            new
            problems, especially with other like minded individuals.</p>

          <p>Besides technology, I have a passion for:</p>
          <ul>
            <li>Disc golf(Throwing frisbees in the woods)</li>
            <li>Cooking</li>
            <li>Listening to music</li>
          </ul>

          <p>And of course I have to mention my animals, the cat Lucy and dog Henry, both try to help me get
            work
            done
            but
            mostly get in the way. I still love them to pieces.</p>
          <img src="images/henry-pillow.jpg" alt="Man's best pillow">
          <img src="images/lucy-dresser.jpg" alt="Pretty Kitty">
        </div>
      </div>
    </section>

    <!--Services-->
    <p>Coming Soon!</p>
    <section id="services">

      <div class="group">
        <div class="item">
          <h2>Services</h2>
        </div>
      </div>
    </section>

    <!--Projects-->
    <p>Coming Soon!</p>
    <section id="projects">
      <div class="group-projects">
        <div class="item">
          <h3>Sample Project title</h3>
          <p>Someday this will be a glorious project I completed.</p>
          <p> I completed this project using (insert stack of skills here)</p>
          <img src="images/rubberstamp-sample.jpeg" alt="sample">
          <p>Click <a href=#>here</a> to see my project</p>
          <p>Checkout my project on <a href=https://github.com/frisbian?tab=repositories>Github</a></p>
        </div>
        <div class="item">
          <h3>Sample Project title</h3>
          <p>This is another project I will have completed, more glorious than the last.</p>
          <p> I completed this project using (insert stack of skills here)</p>
          <img src="images/rubberstamp-sample.jpeg" alt="sample">
          <p>Click <a href=#>here</a> to see my project</p>
          <p>Checkout my project on <a href=https://github.com/frisbian?tab=repositories>Github</a></p>
        </div>
        <div class="item">
          <h3>Sample Project title</h3>
          <p>This project will by slightly less glorious, but more beautiful.</p>
          <p> I completed this project using (insert stack of skills here)</p>
          <img src="images/rubberstamp-sample.jpeg" alt="sample">
          <p>Click <a href=#>here</a> to see my project</p>
          <p>Checkout my project on <a href=https://github.com/frisbian?tab=repositories>Github</a></p>
        </div>
      </div>
    </section>
    <!---Contact-->
    <section id="contact">
      <div class="group">
        <div class="item">
          <h3>Contact Me</h3>
          <p>
            Feel free to send me an email at <a href="mailto:iantayjorg@gmail.com">iantayjorg@gmail.com</a>
            or use the form below. You can also find me on:
            <ul>
              <li><a href="https://github.com/frisbian">Github</a></li>
              <li><a href="https://www.linkedin.com/in/ian-jorgensen-2580ab60/">LinkedIn</a></li>
            </ul>
          </p>
          <form action="https://formspree.io/mzbjokll" method="POST">
            <label>
              Your Name:
              <input type="text" name="name">
            </label>
            <label>
              Your Email:
              <input type="email" name="_replyto">
            </label>
            <label>
              Message:
              <textarea name="message"></textarea>
            </label>
            <input type="submit" value="Send">
          </form>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
